{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Electron app calls C# DLL.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG_MODE=true && electron .",
    "build-electron-edge-js": "node_modules\\electron-edge-js\\tools\\build.bat release 23.0.0",
    "build-portable": "electron-builder build --windows portable"
  },
  "author": "nakamurakko",
  "license": "MIT",
  "build": {
    "asar": "false",
    "files": [
      "!.vscode/*",
      "!Libraries/*",
      "!SharedLibraries/*",
      "!CopyExcludedFiles.txt"
    ],
    "extraResources": [
      "Libraries/SampleLib.dll"
    ]
  },
  "dependencies": {
    "electron-edge-js": "^23.0.0"
  },
  "devDependencies": {
    "electron": "^23.3.0",
    "electron-builder": "^23.6.0"
  }
}
