{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Electron app calls C# DLL.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG_MODE=true && electron .",
    "build-portable": "electron-builder build --windows portable"
  },
  "author": "nakamurakko",
  "license": "MIT",
  "build": {
    "asar": "false",
    "directories": {
      "output": "executableFile"
    },
    "files": [
      "!.vscode/*",
      "!Libraries/*",
      "!SharedLibraries/*",
      "!CopyExcludedFiles.txt"
    ],
    "extraResources": [
      "Libraries/SampleLib.dll"
    ]
  },
  "dependencies": {
    "electron-edge-js": "^30.0.2"
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  }
}
